# dotnet-full-framework-linux-build

./: Dockerfile  README.md
app/: Directory.Build.targets  app.csproj
myapp/: Directory.Build.targets  Dockerfile  myapp.sln
myapp/app/: Program.cs  app.csproj
myapp/lib/: Greeter.cs  lib.csproj
net35app/: Dockerfile  Program.cs  net35app.csproj
